# crossov

./: .gitignore
task1/properties-dist/: pom.xml  readme.txt
task1/properties-dist/src/main/java/com/crossover/trial/properties/: Main.java  TrialAppProperties.java  TrialAppPropertiesManager.java
task1/properties-dist/src/main/java/com/crossover/trial/properties/alext/: JsonPropertiesParser.java  PropertiesLoader.java  PropertiesLoaderImpl.java  ReadyAppProperties.java  ReadyAppPropertiesManager.java
task1/properties-dist/src/main/java/com/crossover/trial/properties/alext/parser/: Property.java  PropertyMatcher.java  PropertyMatcherImpl.java  PropertyParser.java
task1/properties-dist/src/main/java/com/crossover/trial/properties/alext/parser/converts/: AwsRegionsConverter.java  AwsRegionsPropertyParser.java  BooleanConverter.java  BooleanPropertyParser.java  BooleanValidator.java  Converter.java  EnumConverter.java  EnumParser.java  EnumPropertyParser.java  IntegerConverter.java  IntegerPropertyParser.java  IntegerValidator.java  PropertyParser.java  Validator.java
task1/properties-dist/src/main/java/com/crossover/trial/properties/alext/properties/: AwsRegionsProperty.java  BaseProperty.java  BooleanProperty.java  DoubleProperty.java  EnumProperty.java  IntegerProperty.java  Property.java  PropertyMatcher.java  PropertyMatcherImpl.java  StringProperty.java  UriProperty.java
task1/properties-dist/src/main/java/com/crossover/trial/properties/alext/properties/converts/: AwsRegionsPropertyParser.java  BooleanPropertyParser.java  DoublePropertyParser.java  EnumPropertyParser.java  IntegerPropertyParser.java  PropertyParser.java  StringPropertyParser.java  UrlPropertyParser.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/: TrialAppPropertiesManagerIntegrationTest.java  TrialAppPropertiesTest.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/alext/: JsonPropertiesParserTest.java  PropertiesLoaderImplTest.java  ReadyAppPropertiesTest.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/alext/parser/: PropertyMatcherTest.java  PropertyParserTest.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/alext/parser/converts/: EnumValidatorTest.java  IntegerConverterTest.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/alext/properties/: AwsRegionsPropertyTest.java  BoolenPropertyTest.java  EnumPropertyTest.java  IntegerPropertyTest.java  PropertyMatcherTest.java
task1/properties-dist/src/test/java/com/crossover/trial/properties/alext/properties/converts/: EnumValidatorTest.java  IntegerConverterTest.java
task3/htbp5ft/: Gruntfile.js  index.md  map.md  tst.md  video.md
task3/htbp5ft/css/: main.css  sitebs.css
task3/htbp5ft/imgs/: vt(8)  vt(9)
task3/htbp5ft/js/iss/: issviewinit.js  js  tracker.js  tracker_cut.js
task3/htbp5ft/templates/: index.html  index_ht5bp.html
tledata/: pom.xml
tledata/src/main/java/org/issview/: TleServlet.java
